# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bd08bde2bdf41e3b23f3fa2827a6d487
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

# Doctrine
DATABASE_URL="mysql://root:symfony@db-preprod:3306/symfony"

# Docker
MYSQL_ROOT_PASSWORD=symfony
MYSQL_USER=root
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony

###> sentry/sentry-symfony ###
SENTRY_DSN=""
###< sentry/sentry-symfony ###

# Check online health data
API_TOKEN_CHECK_HEALTH=""
EMAILING_ACCESS_TOKEN=""
