# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

# Doctrine
DATABASE_URL="mysql://:@:3306/"
REDIS_URL="redis://redis:6379"

# Docker
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

###> sentry/sentry-symfony ###
SENTRY_DSN=""
###< sentry/sentry-symfony ###

# Check online health data
API_TOKEN_CHECK_HEALTH=""
EMAILING_ACCESS_TOKEN=""
